# Spring
SPRING_APPLICATION_NAME=backend

# Database Configuration
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/finance
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=codegym
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver

# JPA Configuration
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true

# JWT Configuration
APP_JWT_SECRET=mySecretKeyForJWTTokenGenerationThatShouldBeLongEnoughdiuhqnbqj1023
APP_JWT_EXPIRATION=86400000

# Mail Configuration
APP_MAIL_ENABLED=true
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=nguyenyenhi220904@gmail.com
SPRING_MAIL_PASSWORD=bsru ekmy nwqt jmmk
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true

# Logging
LOGGING_LEVEL_COM_EXAMPLE_BACKEND=DEBUG
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY=DEBUG

# Local File Storage
FILE_UPLOAD_DIR=./uploads/avatars
