
2025-09-09T01:01:31.080+07:00  INFO 368301 --- [backend] [  restartedMain] com.example.backend.BackendApplication   : Starting BackendApplication using Java 17.0.16 with PID 368301 (/home/ducthien/module6/finance-management-be/build/classes/java/main started by ducthien in /home/ducthien/module6/finance-management-be)
2025-09-09T01:01:31.082+07:00 DEBUG 368301 --- [backend] [  restartedMain] com.example.backend.BackendApplication   : Running with Spring Boot v3.5.5, Spring v6.2.10
2025-09-09T01:01:31.083+07:00  INFO 368301 --- [backend] [  restartedMain] com.example.backend.BackendApplication   : No active profile set, falling back to 1 default profile: "default"
2025-09-09T01:01:31.121+07:00  INFO 368301 --- [backend] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-09-09T01:01:31.121+07:00  INFO 368301 --- [backend] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-09-09T01:01:31.596+07:00  INFO 368301 --- [backend] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-09-09T01:01:31.643+07:00  INFO 368301 --- [backend] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 38 ms. Found 2 JPA repository interfaces.
2025-09-09T01:01:32.361+07:00  INFO 368301 --- [backend] [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-09-09T01:01:32.371+07:00  INFO 368301 --- [backend] [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-09-09T01:01:32.372+07:00  INFO 368301 --- [backend] [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.44]
2025-09-09T01:01:32.399+07:00  INFO 368301 --- [backend] [  restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-09-09T01:01:32.399+07:00  INFO 368301 --- [backend] [  restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1277 ms
2025-09-09T01:01:32.520+07:00  INFO 368301 --- [backend] [  restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-09-09T01:01:32.566+07:00  INFO 368301 --- [backend] [  restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.26.Final
2025-09-09T01:01:32.603+07:00  INFO 368301 --- [backend] [  restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-09-09T01:01:32.837+07:00  INFO 368301 --- [backend] [  restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-09-09T01:01:32.860+07:00  INFO 368301 --- [backend] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-09-09T01:01:33.103+07:00  INFO 368301 --- [backend] [  restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@790b0fea
2025-09-09T01:01:33.104+07:00  INFO 368301 --- [backend] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-09-09T01:01:33.150+07:00  WARN 368301 --- [backend] [  restartedMain] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-09-09T01:01:33.163+07:00  INFO 368301 --- [backend] [  restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0.43
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-09-09T01:01:33.914+07:00  INFO 368301 --- [backend] [  restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
Hibernate:
    alter table social_accounts
       modify column provider enum ('GOOGLE','LOCAL') not null
2025-09-09T01:01:34.001+07:00  INFO 368301 --- [backend] [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-09-09T01:01:34.291+07:00 DEBUG 368301 --- [backend] [  restartedMain] c.e.b.security.JwtAuthenticationFilter   : Filter 'jwtAuthenticationFilter' configured for use
2025-09-09T01:01:34.442+07:00  INFO 368301 --- [backend] [  restartedMain] eAuthenticationProviderManagerConfigurer : Global AuthenticationManager configured with AuthenticationProvider bean with name authenticationProvider
2025-09-09T01:01:34.443+07:00  WARN 368301 --- [backend] [  restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with an AuthenticationProvider bean. UserDetailsService beans will not be used by Spring Security for automatically configuring username/password login. Consider removing the AuthenticationProvider bean. Alternatively, consider using the UserDetailsService in a manually instantiated DaoAuthenticationProvider. If the current configuration is intentional, to turn off this warning, increase the logging level of 'org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer' to ERROR
2025-09-09T01:01:34.517+07:00  WARN 368301 --- [backend] [  restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-09-09T01:01:34.812+07:00 DEBUG 368301 --- [backend] [  restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with filters: DisableEncodeUrlFilter, WebAsyncManagerIntegrationFilter, SecurityContextHolderFilter, HeaderWriterFilter, CorsFilter, LogoutFilter, OAuth2AuthorizationRequestRedirectFilter, OAuth2LoginAuthenticationFilter, JwtAuthenticationFilter, DefaultResourcesFilter, DefaultLoginPageGeneratingFilter, DefaultLogoutPageGeneratingFilter, RequestCacheAwareFilter, SecurityContextHolderAwareRequestFilter, AnonymousAuthenticationFilter, SessionManagementFilter, ExceptionTranslationFilter, AuthorizationFilter
2025-09-09T01:01:35.052+07:00  INFO 368301 --- [backend] [  restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-09-09T01:01:35.085+07:00  INFO 368301 --- [backend] [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-09-09T01:01:35.093+07:00  INFO 368301 --- [backend] [  restartedMain] com.example.backend.BackendApplication   : Started BackendApplication in 4.326 seconds (process running for 4.825)
2025-09-09T01:03:21.625+07:00  INFO 368301 --- [backend] [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-09-09T01:03:21.626+07:00  INFO 368301 --- [backend] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-09-09T01:03:21.627+07:00  INFO 368301 --- [backend] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2025-09-09T01:03:21.640+07:00 DEBUG 368301 --- [backend] [nio-8080-exec-1] o.s.security.web.FilterChainProxy        : Securing GET /oauth2/authorize/google
2025-09-09T01:03:21.668+07:00 DEBUG 368301 --- [backend] [nio-8080-exec-1] o.s.s.web.DefaultRedirectStrategy        : Redirecting to https://accounts.google.com/o/oauth2/v2/auth?response_type=code&client_id=1002698251432-in1i17j6i9cekppq9tjbc6rn5sa6ddmg.apps.googleusercontent.com&scope=openid%20profile%20email&state=Bk2g2RISZTy0mFKluT_H5orqqPLjAWOwVKc1DsyMFiI%3D&redirect_uri=http://localhost:8080/login/oauth2/code/google&nonce=BRmNDiCf6-2Rsb0_z0aHkejMnucFr11UuQZaHWhWNNA
2025-09-09T01:03:22.455+07:00 DEBUG 368301 --- [backend] [nio-8080-exec-2] o.s.security.web.FilterChainProxy        : Securing GET /oauth2/authorize/google
2025-09-09T01:03:22.456+07:00 DEBUG 368301 --- [backend] [nio-8080-exec-2] o.s.s.web.DefaultRedirectStrategy        : Redirecting to https://accounts.google.com/o/oauth2/v2/auth?response_type=code&client_id=1002698251432-in1i17j6i9cekppq9tjbc6rn5sa6ddmg.apps.googleusercontent.com&scope=openid%20profile%20email&state=n4xIQBFntqLNGDX44IaiqX7ePRvEOL9LUB1yH-Yn-e0%3D&redirect_uri=http://localhost:8080/login/oauth2/code/google&nonce=B_UIvOXDZ1l3anp8mUgJoQBuQ4Bg8GaQqdewMftLyDg
2025-09-09T01:03:26.150+07:00 DEBUG 368301 --- [backend] [nio-8080-exec-3] o.s.security.web.FilterChainProxy        : Securing GET /login/oauth2/code/google?state=n4xIQBFntqLNGDX44IaiqX7ePRvEOL9LUB1yH-Yn-e0%3D&code=4%2F0AVMBsJhqVhV3tFxkJb2oT-5QmVvDYLFv07dTdRdZc8xi1qrTtOlAJgJHVjEuXmt0kjVKCg&scope=email+profile+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile+openid+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email&authuser=0&prompt=none
2025-09-09T01:03:26.755+07:00 DEBUG 368301 --- [backend] [nio-8080-exec-3] .s.o.c.w.OAuth2LoginAuthenticationFilter : Set SecurityContextHolder to OAuth2AuthenticationToken [Principal=Name: [Thiện Trương Đức], Granted Authorities: [[OIDC_USER, SCOPE_https://www.googleapis.com/auth/userinfo.email, SCOPE_https://www.googleapis.com/auth/userinfo.profile, SCOPE_openid]], User Attributes: [{at_hash=YvIwVN8sc9m1VvwT1-d-tQ, sub=101919344303820742720, email_verified=true, iss=https://accounts.google.com, given_name=Thiện, nonce=B_UIvOXDZ1l3anp8mUgJoQBuQ4Bg8GaQqdewMftLyDg, picture=https://lh3.googleusercontent.com/a/ACg8ocKS4xFMVStC_bHdIoqcRVEiv5jdPWbDNI31XFhX8pPG4OmwUIj0=s96-c, aud=[1002698251432-in1i17j6i9cekppq9tjbc6rn5sa6ddmg.apps.googleusercontent.com], azp=1002698251432-in1i17j6i9cekppq9tjbc6rn5sa6ddmg.apps.googleusercontent.com, name=Thiện Trương Đức, exp=2025-09-08T19:03:26Z, family_name=Trương Đức, iat=2025-09-08T18:03:26Z, email=ducthien190203@gmail.com}], Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=0:0:0:0:0:0:0:1, SessionId=null], Granted Authorities=[OIDC_USER, SCOPE_https://www.googleapis.com/auth/userinfo.email, SCOPE_https://www.googleapis.com/auth/userinfo.profile, SCOPE_openid]]
2025-09-09T01:03:26.829+07:00 DEBUG 368301 --- [backend] [nio-8080-exec-3] o.s.s.web.DefaultRedirectStrategy        : Redirecting to http://localhost:8080/public/oauth2-success
2025-09-09T01:03:26.837+07:00 DEBUG 368301 --- [backend] [nio-8080-exec-4] o.s.security.web.FilterChainProxy        : Securing GET /public/oauth2-success
2025-09-09T01:03:26.839+07:00 DEBUG 368301 --- [backend] [nio-8080-exec-4] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-09-09T01:03:26.839+07:00 DEBUG 368301 --- [backend] [nio-8080-exec-4] o.s.s.w.session.SessionManagementFilter  : Request requested invalid session id 84E47CFCC2702171628F7947173A5F97
2025-09-09T01:03:26.841+07:00 DEBUG 368301 --- [backend] [nio-8080-exec-4] o.s.security.web.FilterChainProxy        : Secured GET /public/oauth2-success
2025-09-09T01:03:26.968+07:00 DEBUG 368301 --- [backend] [nio-8080-exec-5] o.s.security.web.FilterChainProxy        : Securing GET /favicon.ico
2025-09-09T01:03:26.969+07:00 DEBUG 368301 --- [backend] [nio-8080-exec-5] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-09-09T01:03:26.969+07:00 DEBUG 368301 --- [backend] [nio-8080-exec-5] o.s.s.w.session.SessionManagementFilter  : Request requested invalid session id 84E47CFCC2702171628F7947173A5F97
2025-09-09T01:03:26.972+07:00 DEBUG 368301 --- [backend] [nio-8080-exec-5] s.w.a.DelegatingAuthenticationEntryPoint : Trying to match using And [Not [RequestHeaderRequestMatcher [expectedHeaderName=X-Requested-With, expectedHeaderValue=XMLHttpRequest]], Not [And [Or [Ant [pattern='/login'], Ant [pattern='/favicon.ico']], And [Not [RequestHeaderRequestMatcher [expectedHeaderName=X-Requested-With, expectedHeaderValue=XMLHttpRequest]], MediaTypeRequestMatcher [contentNegotiationStrategy=org.springframework.web.accept.ContentNegotiationManager@60fa55a5, matchingMediaTypes=[application/xhtml+xml, image/*, text/html, text/plain], useEquals=false, ignoredMediaTypes=[*/*]]]]], org.springframework.security.config.annotation.web.configurers.oauth2.client.OAuth2LoginConfigurer$$Lambda$1800/0x00007f9df0a594a8@5b3ecc37]
2025-09-09T01:03:26.972+07:00 DEBUG 368301 --- [backend] [nio-8080-exec-5] s.w.a.DelegatingAuthenticationEntryPoint : No match found. Using default entry point org.springframework.security.web.authentication.LoginUrlAuthenticationEntryPoint@64dc6030
2025-09-09T01:03:26.973+07:00 DEBUG 368301 --- [backend] [nio-8080-exec-5] o.s.s.web.DefaultRedirectStrategy        : Redirecting to http://localhost:8080/login
2025-09-09T01:03:26.980+07:00 DEBUG 368301 --- [backend] [nio-8080-exec-6] o.s.security.web.FilterChainProxy        : Securing GET /login
2025-09-09T01:03:34.001+07:00 DEBUG 368301 --- [backend] [nio-8080-exec-7] o.s.security.web.FilterChainProxy        : Securing GET /login/oauth2/code/google?state=n4xIQBFntqLNGDX44IaiqX7ePRvEOL9LUB1yH-Yn-e0%3D&code=4%2F0AVMBsJgX1JEf2z8uDoXie8OzJOX2O-5FiNWnOkfCzZJwPjcs-i98jkbQ6EcM3se03MBhGQ&scope=email+profile+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email+openid&authuser=3&prompt=none
2025-09-09T01:03:34.227+07:00 DEBUG 368301 --- [backend] [nio-8080-exec-7] .s.o.c.w.OAuth2LoginAuthenticationFilter : Set SecurityContextHolder to OAuth2AuthenticationToken [Principal=Name: [thien van], Granted Authorities: [[OIDC_USER, SCOPE_https://www.googleapis.com/auth/userinfo.email, SCOPE_https://www.googleapis.com/auth/userinfo.profile, SCOPE_openid]], User Attributes: [{at_hash=u6hBic0HxsaFhTQcEwxnsQ, sub=102327376036364053616, email_verified=true, iss=https://accounts.google.com, given_name=thien, nonce=B_UIvOXDZ1l3anp8mUgJoQBuQ4Bg8GaQqdewMftLyDg, picture=https://lh3.googleusercontent.com/a/ACg8ocLtI4VfXUZa9ARFAAEAs4peXnLEel7EmcqiNQp3adiu8ccfEQ=s96-c, aud=[1002698251432-in1i17j6i9cekppq9tjbc6rn5sa6ddmg.apps.googleusercontent.com], azp=1002698251432-in1i17j6i9cekppq9tjbc6rn5sa6ddmg.apps.googleusercontent.com, name=thien van, exp=2025-09-08T19:03:34Z, family_name=van, iat=2025-09-08T18:03:34Z, email=vanthien190203@gmail.com}], Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=0:0:0:0:0:0:0:1, SessionId=null], Granted Authorities=[OIDC_USER, SCOPE_https://www.googleapis.com/auth/userinfo.email, SCOPE_https://www.googleapis.com/auth/userinfo.profile, SCOPE_openid]]
2025-09-09T01:03:34.228+07:00 DEBUG 368301 --- [backend] [nio-8080-exec-7] o.s.s.web.DefaultRedirectStrategy        : Redirecting to http://localhost:8080/public/oauth2-success
2025-09-09T01:03:34.234+07:00 DEBUG 368301 --- [backend] [nio-8080-exec-8] o.s.security.web.FilterChainProxy        : Securing GET /public/oauth2-success
2025-09-09T01:03:34.234+07:00 DEBUG 368301 --- [backend] [nio-8080-exec-8] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-09-09T01:03:34.234+07:00 DEBUG 368301 --- [backend] [nio-8080-exec-8] o.s.s.w.session.SessionManagementFilter  : Request requested invalid session id 84E47CFCC2702171628F7947173A5F97
2025-09-09T01:03:34.234+07:00 DEBUG 368301 --- [backend] [nio-8080-exec-8] o.s.security.web.FilterChainProxy        : Secured GET /public/oauth2-success
2025-09-09T01:03:34.319+07:00 DEBUG 368301 --- [backend] [nio-8080-exec-9] o.s.security.web.FilterChainProxy        : Securing GET /favicon.ico
2025-09-09T01:03:34.320+07:00 DEBUG 368301 --- [backend] [nio-8080-exec-9] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-09-09T01:03:34.320+07:00 DEBUG 368301 --- [backend] [nio-8080-exec-9] o.s.s.w.session.SessionManagementFilter  : Request requested invalid session id 84E47CFCC2702171628F7947173A5F97
2025-09-09T01:03:34.321+07:00 DEBUG 368301 --- [backend] [nio-8080-exec-9] s.w.a.DelegatingAuthenticationEntryPoint : Trying to match using And [Not [RequestHeaderRequestMatcher [expectedHeaderName=X-Requested-With, expectedHeaderValue=XMLHttpRequest]], Not [And [Or [Ant [pattern='/login'], Ant [pattern='/favicon.ico']], And [Not [RequestHeaderRequestMatcher [expectedHeaderName=X-Requested-With, expectedHeaderValue=XMLHttpRequest]], MediaTypeRequestMatcher [contentNegotiationStrategy=org.springframework.web.accept.ContentNegotiationManager@60fa55a5, matchingMediaTypes=[application/xhtml+xml, image/*, text/html, text/plain], useEquals=false, ignoredMediaTypes=[*/*]]]]], org.springframework.security.config.annotation.web.configurers.oauth2.client.OAuth2LoginConfigurer$$Lambda$1800/0x00007f9df0a594a8@5b3ecc37]
2025-09-09T01:03:34.322+07:00 DEBUG 368301 --- [backend] [nio-8080-exec-9] s.w.a.DelegatingAuthenticationEntryPoint : No match found. Using default entry point org.springframework.security.web.authentication.LoginUrlAuthenticationEntryPoint@64dc6030
2025-09-09T01:03:34.322+07:00 DEBUG 368301 --- [backend] [nio-8080-exec-9] o.s.s.web.DefaultRedirectStrategy        : Redirecting to http://localhost:8080/login
2025-09-09T01:03:34.326+07:00 DEBUG 368301 --- [backend] [io-8080-exec-10] o.s.security.web.FilterChainProxy        : Securing GET /login
2025-09-09T01:07:30.090+07:00 DEBUG 368301 --- [backend] [nio-8080-exec-3] o.s.security.web.FilterChainProxy        : Securing GET /oauth2/authorize/google
2025-09-09T01:07:30.092+07:00 DEBUG 368301 --- [backend] [nio-8080-exec-3] o.s.s.web.DefaultRedirectStrategy        : Redirecting to https://accounts.google.com/o/oauth2/v2/auth?response_type=code&client_id=1002698251432-in1i17j6i9cekppq9tjbc6rn5sa6ddmg.apps.googleusercontent.com&scope=openid%20profile%20email&state=UruCSRQaNJ-k1-CLFUe2J9FkyaiBWZUd-BwvR2wdQy4%3D&redirect_uri=http://localhost:8080/login/oauth2/code/google&nonce=XjRN_Dt4TOdZOFCaL4YE22ckIWo_hJD-o2qg5jS8E2A
2025-09-09T01:07:31.028+07:00 DEBUG 368301 --- [backend] [nio-8080-exec-4] o.s.security.web.FilterChainProxy        : Securing GET /oauth2/authorize/google
2025-09-09T01:07:31.030+07:00 DEBUG 368301 --- [backend] [nio-8080-exec-4] o.s.s.web.DefaultRedirectStrategy        : Redirecting to https://accounts.google.com/o/oauth2/v2/auth?response_type=code&client_id=1002698251432-in1i17j6i9cekppq9tjbc6rn5sa6ddmg.apps.googleusercontent.com&scope=openid%20profile%20email&state=2gJ8vviPl50ulJmBALA-E6VpPIK6lp1xKdAfXJyzeSA%3D&redirect_uri=http://localhost:8080/login/oauth2/code/google&nonce=kSc7LXUwcHkEG4X2Awibe9wroSkONUBOxcX8MiAVQrY
2025-09-09T01:07:34.405+07:00 DEBUG 368301 --- [backend] [nio-8080-exec-5] o.s.security.web.FilterChainProxy        : Securing GET /login/oauth2/code/google?state=2gJ8vviPl50ulJmBALA-E6VpPIK6lp1xKdAfXJyzeSA%3D&code=4%2F0AVMBsJiHFV0W5pi5ZXxlE9LoJPj9oIp8M7phoWIe7f5lZyWQwHkv_deQgu0vXospUzVQQQ&scope=email+profile+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile+openid&authuser=0&prompt=none
2025-09-09T01:07:34.718+07:00 DEBUG 368301 --- [backend] [nio-8080-exec-5] .s.o.c.w.OAuth2LoginAuthenticationFilter : Set SecurityContextHolder to OAuth2AuthenticationToken [Principal=Name: [Thiện Trương Đức], Granted Authorities: [[OIDC_USER, SCOPE_https://www.googleapis.com/auth/userinfo.email, SCOPE_https://www.googleapis.com/auth/userinfo.profile, SCOPE_openid]], User Attributes: [{at_hash=9yCt9xwrdNSAdXmRIeGfvg, sub=101919344303820742720, email_verified=true, iss=https://accounts.google.com, given_name=Thiện, nonce=kSc7LXUwcHkEG4X2Awibe9wroSkONUBOxcX8MiAVQrY, picture=https://lh3.googleusercontent.com/a/ACg8ocKS4xFMVStC_bHdIoqcRVEiv5jdPWbDNI31XFhX8pPG4OmwUIj0=s96-c, aud=[1002698251432-in1i17j6i9cekppq9tjbc6rn5sa6ddmg.apps.googleusercontent.com], azp=1002698251432-in1i17j6i9cekppq9tjbc6rn5sa6ddmg.apps.googleusercontent.com, name=Thiện Trương Đức, exp=2025-09-08T19:07:34Z, family_name=Trương Đức, iat=2025-09-08T18:07:34Z, email=ducthien190203@gmail.com}], Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=0:0:0:0:0:0:0:1, SessionId=null], Granted Authorities=[OIDC_USER, SCOPE_https://www.googleapis.com/auth/userinfo.email, SCOPE_https://www.googleapis.com/auth/userinfo.profile, SCOPE_openid]]
2025-09-09T01:07:34.719+07:00 DEBUG 368301 --- [backend] [nio-8080-exec-5] o.s.s.web.DefaultRedirectStrategy        : Redirecting to http://localhost:8080/public/oauth2-success
2025-09-09T01:07:34.725+07:00 DEBUG 368301 --- [backend] [nio-8080-exec-6] o.s.security.web.FilterChainProxy        : Securing GET /public/oauth2-success
2025-09-09T01:07:34.725+07:00 DEBUG 368301 --- [backend] [nio-8080-exec-6] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-09-09T01:07:34.725+07:00 DEBUG 368301 --- [backend] [nio-8080-exec-6] o.s.s.w.session.SessionManagementFilter  : Request requested invalid session id 84E47CFCC2702171628F7947173A5F97
2025-09-09T01:07:34.725+07:00 DEBUG 368301 --- [backend] [nio-8080-exec-6] o.s.security.web.FilterChainProxy        : Secured GET /public/oauth2-success
2025-09-09T01:07:34.802+07:00 DEBUG 368301 --- [backend] [nio-8080-exec-7] o.s.security.web.FilterChainProxy        : Securing GET /favicon.ico
2025-09-09T01:07:34.803+07:00 DEBUG 368301 --- [backend] [nio-8080-exec-7] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-09-09T01:07:34.803+07:00 DEBUG 368301 --- [backend] [nio-8080-exec-7] o.s.s.w.session.SessionManagementFilter  : Request requested invalid session id 84E47CFCC2702171628F7947173A5F97
2025-09-09T01:07:34.803+07:00 DEBUG 368301 --- [backend] [nio-8080-exec-7] s.w.a.DelegatingAuthenticationEntryPoint : Trying to match using And [Not [RequestHeaderRequestMatcher [expectedHeaderName=X-Requested-With, expectedHeaderValue=XMLHttpRequest]], Not [And [Or [Ant [pattern='/login'], Ant [pattern='/favicon.ico']], And [Not [RequestHeaderRequestMatcher [expectedHeaderName=X-Requested-With, expectedHeaderValue=XMLHttpRequest]], MediaTypeRequestMatcher [contentNegotiationStrategy=org.springframework.web.accept.ContentNegotiationManager@60fa55a5, matchingMediaTypes=[application/xhtml+xml, image/*, text/html, text/plain], useEquals=false, ignoredMediaTypes=[*/*]]]]], org.springframework.security.config.annotation.web.configurers.oauth2.client.OAuth2LoginConfigurer$$Lambda$1800/0x00007f9df0a594a8@5b3ecc37]
2025-09-09T01:07:34.803+07:00 DEBUG 368301 --- [backend] [nio-8080-exec-7] s.w.a.DelegatingAuthenticationEntryPoint : No match found. Using default entry point org.springframework.security.web.authentication.LoginUrlAuthenticationEntryPoint@64dc6030
2025-09-09T01:07:34.803+07:00 DEBUG 368301 --- [backend] [nio-8080-exec-7] o.s.s.web.DefaultRedirectStrategy        : Redirecting to http://localhost:8080/login
2025-09-09T01:07:34.806+07:00 DEBUG 368301 --- [backend] [nio-8080-exec-8] o.s.security.web.FilterChainProxy        : Securing GET /login
2025-09-09T01:07:41.335+07:00 DEBUG 368301 --- [backend] [nio-8080-exec-9] o.s.security.web.FilterChainProxy        : Securing GET /.well-known/appspecific/com.chrome.devtools.json
2025-09-09T01:07:41.335+07:00 DEBUG 368301 --- [backend] [nio-8080-exec-9] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-09-09T01:07:41.336+07:00 DEBUG 368301 --- [backend] [nio-8080-exec-9] o.s.s.w.session.SessionManagementFilter  : Request requested invalid session id 84E47CFCC2702171628F7947173A5F97
2025-09-09T01:07:41.336+07:00 DEBUG 368301 --- [backend] [nio-8080-exec-9] s.w.a.DelegatingAuthenticationEntryPoint : Trying to match using And [Not [RequestHeaderRequestMatcher [expectedHeaderName=X-Requested-With, expectedHeaderValue=XMLHttpRequest]], Not [And [Or [Ant [pattern='/login'], Ant [pattern='/favicon.ico']], And [Not [RequestHeaderRequestMatcher [expectedHeaderName=X-Requested-With, expectedHeaderValue=XMLHttpRequest]], MediaTypeRequestMatcher [contentNegotiationStrategy=org.springframework.web.accept.ContentNegotiationManager@60fa55a5, matchingMediaTypes=[application/xhtml+xml, image/*, text/html, text/plain], useEquals=false, ignoredMediaTypes=[*/*]]]]], org.springframework.security.config.annotation.web.configurers.oauth2.client.OAuth2LoginConfigurer$$Lambda$1800/0x00007f9df0a594a8@5b3ecc37]
2025-09-09T01:07:41.336+07:00 DEBUG 368301 --- [backend] [nio-8080-exec-9] s.w.a.DelegatingAuthenticationEntryPoint : Match found! Executing org.springframework.security.web.authentication.LoginUrlAuthenticationEntryPoint@3e2e3047
2025-09-09T01:07:41.336+07:00 DEBUG 368301 --- [backend] [nio-8080-exec-9] o.s.s.web.DefaultRedirectStrategy        : Redirecting to http://localhost:8080/oauth2/authorize/google
2025-09-09T01:07:41.339+07:00 DEBUG 368301 --- [backend] [io-8080-exec-10] o.s.security.web.FilterChainProxy        : Securing GET /oauth2/authorize/google
2025-09-09T01:07:41.341+07:00 DEBUG 368301 --- [backend] [io-8080-exec-10] o.s.s.web.DefaultRedirectStrategy        : Redirecting to https://accounts.google.com/o/oauth2/v2/auth?response_type=code&client_id=1002698251432-in1i17j6i9cekppq9tjbc6rn5sa6ddmg.apps.googleusercontent.com&scope=openid%20profile%20email&state=UBM_3cw44dC_8v201sbAWKu0bvOHHVe4SsaOI6kYCKo%3D&redirect_uri=http://localhost:8080/login/oauth2/code/google&nonce=CkIPxv3K6l48gx6HL4_OJbyESGtM77z9aUU0i3V_CUE
2025-09-09T01:13:38.480+07:00 DEBUG 368301 --- [backend] [nio-8080-exec-4] o.s.security.web.FilterChainProxy        : Securing GET /public/oauth2-success
2025-09-09T01:13:38.481+07:00 DEBUG 368301 --- [backend] [nio-8080-exec-4] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-09-09T01:13:38.481+07:00 DEBUG 368301 --- [backend] [nio-8080-exec-4] o.s.security.web.FilterChainProxy        : Secured GET /public/oauth2-success
2025-09-09T01:16:36.408+07:00 DEBUG 368301 --- [backend] [nio-8080-exec-6] o.s.security.web.FilterChainProxy        : Securing GET /login/oauth2/code/google?state=2gJ8vviPl50ulJmBALA-E6VpPIK6lp1xKdAfXJyzeSA%3D&code=4%2F0AVMBsJgfFNNhMHsojIL1SgkAQcZTxiitlnj1jJbZ2v6_mAvVjQBVNEOx-tFgzA_yRPO3iw&scope=email+profile+openid+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile&authuser=2&prompt=none
2025-09-09T01:16:36.421+07:00 DEBUG 368301 --- [backend] [nio-8080-exec-6] o.s.s.web.DefaultRedirectStrategy        : Redirecting to http://localhost:8080/public/oauth2-success?error=[authorization_request_not_found]
2025-09-09T01:16:36.426+07:00  INFO 368301 --- [backend] [nio-8080-exec-7] o.apache.coyote.http11.Http11Processor   : Error parsing HTTP request header
 Note: further occurrences of HTTP request parsing errors will be logged at DEBUG level.

java.lang.IllegalArgumentException: Invalid character found in the request target [/public/oauth2-success?error=[authorization_request_not_found] ]. The valid characters are defined in RFC 7230 and RFC 3986
	at org.apache.coyote.http11.Http11InputBuffer.parseRequestLine(Http11InputBuffer.java:478) ~[tomcat-embed-core-10.1.44.jar:10.1.44]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:271) ~[tomcat-embed-core-10.1.44.jar:10.1.44]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63) ~[tomcat-embed-core-10.1.44.jar:10.1.44]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:903) ~[tomcat-embed-core-10.1.44.jar:10.1.44]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1769) ~[tomcat-embed-core-10.1.44.jar:10.1.44]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52) ~[tomcat-embed-core-10.1.44.jar:10.1.44]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1189) ~[tomcat-embed-core-10.1.44.jar:10.1.44]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658) ~[tomcat-embed-core-10.1.44.jar:10.1.44]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63) ~[tomcat-embed-core-10.1.44.jar:10.1.44]
	at java.base/java.lang.Thread.run(Thread.java:840) ~[na:na]

2025-09-09T01:16:36.511+07:00 DEBUG 368301 --- [backend] [nio-8080-exec-8] o.s.security.web.FilterChainProxy        : Securing GET /favicon.ico
2025-09-09T01:16:36.512+07:00 DEBUG 368301 --- [backend] [nio-8080-exec-8] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-09-09T01:16:36.512+07:00 DEBUG 368301 --- [backend] [nio-8080-exec-8] o.s.s.w.session.SessionManagementFilter  : Request requested invalid session id 84E47CFCC2702171628F7947173A5F97
2025-09-09T01:16:36.512+07:00 DEBUG 368301 --- [backend] [nio-8080-exec-8] s.w.a.DelegatingAuthenticationEntryPoint : Trying to match using And [Not [RequestHeaderRequestMatcher [expectedHeaderName=X-Requested-With, expectedHeaderValue=XMLHttpRequest]], Not [And [Or [Ant [pattern='/login'], Ant [pattern='/favicon.ico']], And [Not [RequestHeaderRequestMatcher [expectedHeaderName=X-Requested-With, expectedHeaderValue=XMLHttpRequest]], MediaTypeRequestMatcher [contentNegotiationStrategy=org.springframework.web.accept.ContentNegotiationManager@60fa55a5, matchingMediaTypes=[application/xhtml+xml, image/*, text/html, text/plain], useEquals=false, ignoredMediaTypes=[*/*]]]]], org.springframework.security.config.annotation.web.configurers.oauth2.client.OAuth2LoginConfigurer$$Lambda$1800/0x00007f9df0a594a8@5b3ecc37]
2025-09-09T01:16:36.512+07:00 DEBUG 368301 --- [backend] [nio-8080-exec-8] s.w.a.DelegatingAuthenticationEntryPoint : No match found. Using default entry point org.springframework.security.web.authentication.LoginUrlAuthenticationEntryPoint@64dc6030
2025-09-09T01:16:36.512+07:00 DEBUG 368301 --- [backend] [nio-8080-exec-8] o.s.s.web.DefaultRedirectStrategy        : Redirecting to http://localhost:8080/login
2025-09-09T01:16:36.515+07:00 DEBUG 368301 --- [backend] [nio-8080-exec-9] o.s.security.web.FilterChainProxy        : Securing GET /login
2025-09-09T01:16:41.683+07:00 DEBUG 368301 --- [backend] [io-8080-exec-10] o.s.security.web.FilterChainProxy        : Securing GET /login/oauth2/code/google?state=2gJ8vviPl50ulJmBALA-E6VpPIK6lp1xKdAfXJyzeSA%3D&code=4%2F0AVMBsJgw7GT0fxsKyfLSBXG-rV-mQPx2w6941qnObuKhpeuDgeC75L-TkmCeioX6orI6KA&scope=email+profile+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile+openid&authuser=1&prompt=none
2025-09-09T01:16:41.684+07:00 DEBUG 368301 --- [backend] [io-8080-exec-10] o.s.s.web.DefaultRedirectStrategy        : Redirecting to http://localhost:8080/public/oauth2-success?error=[authorization_request_not_found]
2025-09-09T01:16:41.766+07:00 DEBUG 368301 --- [backend] [nio-8080-exec-2] o.s.security.web.FilterChainProxy        : Securing GET /favicon.ico
2025-09-09T01:16:41.766+07:00 DEBUG 368301 --- [backend] [nio-8080-exec-2] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-09-09T01:16:41.766+07:00 DEBUG 368301 --- [backend] [nio-8080-exec-2] o.s.s.w.session.SessionManagementFilter  : Request requested invalid session id 84E47CFCC2702171628F7947173A5F97
2025-09-09T01:16:41.767+07:00 DEBUG 368301 --- [backend] [nio-8080-exec-2] s.w.a.DelegatingAuthenticationEntryPoint : Trying to match using And [Not [RequestHeaderRequestMatcher [expectedHeaderName=X-Requested-With, expectedHeaderValue=XMLHttpRequest]], Not [And [Or [Ant [pattern='/login'], Ant [pattern='/favicon.ico']], And [Not [RequestHeaderRequestMatcher [expectedHeaderName=X-Requested-With, expectedHeaderValue=XMLHttpRequest]], MediaTypeRequestMatcher [contentNegotiationStrategy=org.springframework.web.accept.ContentNegotiationManager@60fa55a5, matchingMediaTypes=[application/xhtml+xml, image/*, text/html, text/plain], useEquals=false, ignoredMediaTypes=[*/*]]]]], org.springframework.security.config.annotation.web.configurers.oauth2.client.OAuth2LoginConfigurer$$Lambda$1800/0x00007f9df0a594a8@5b3ecc37]
2025-09-09T01:16:41.767+07:00 DEBUG 368301 --- [backend] [nio-8080-exec-2] s.w.a.DelegatingAuthenticationEntryPoint : No match found. Using default entry point org.springframework.security.web.authentication.LoginUrlAuthenticationEntryPoint@64dc6030
2025-09-09T01:16:41.767+07:00 DEBUG 368301 --- [backend] [nio-8080-exec-2] o.s.s.web.DefaultRedirectStrategy        : Redirecting to http://localhost:8080/login
2025-09-09T01:16:41.772+07:00 DEBUG 368301 --- [backend] [nio-8080-exec-3] o.s.security.web.FilterChainProxy        : Securing GET /login
2025-09-09T01:16:47.404+07:00 DEBUG 368301 --- [backend] [nio-8080-exec-5] o.s.security.web.FilterChainProxy        : Securing GET /public/oauth2-success
2025-09-09T01:16:47.404+07:00 DEBUG 368301 --- [backend] [nio-8080-exec-5] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-09-09T01:16:47.404+07:00 DEBUG 368301 --- [backend] [nio-8080-exec-5] o.s.security.web.FilterChainProxy        : Secured GET /public/oauth2-success
2025-09-09T01:16:48.890+07:00 DEBUG 368301 --- [backend] [nio-8080-exec-6] o.s.security.web.FilterChainProxy        : Securing GET /public/oauth2-success
2025-09-09T01:16:48.891+07:00 DEBUG 368301 --- [backend] [nio-8080-exec-6] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-09-09T01:16:48.891+07:00 DEBUG 368301 --- [backend] [nio-8080-exec-6] o.s.security.web.FilterChainProxy        : Secured GET /public/oauth2-success
