# Spring
spring.application.name=backend

# Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/finance
#spring.datasource.username=root
#spring.datasource.password=Khanh7679@
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/finance
spring.datasource.username=finance_user
spring.datasource.password=mJK558in4N7N7dtX
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type.sql=org.hibernate.type.SqlTypes
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# JWT Configuration
app.jwt.secret=mySecretKeyForJWTTokenGenerationThatShouldBeLongEnoughdiuhqnbqj1023
app.jwt.expiration=86400000

# Mail Configuration
app.mail.enabled=true
app.mail.from=noreply@finance-management.com
app.frontend.url=https://finance.mozu.media
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenyenhi220904@gmail.com
spring.mail.password=bsru ekmy nwqt jmmk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging
logging.level.com.example.backend=DEBUG
logging.level.org.springframework.security=DEBUG

# Local File Storage
file.upload-dir=./uploads/avatars

# Google OAuth2
spring.security.oauth2.client.registration.google.client-id=1043576839190-2s51adt15564c969s5f9k0c4tonv6vej.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
app.oauth2.google.redirect-uri=https://api.mozu.media/api/auth/oauth2/callback/google
app.oauth2.redirect-uri=https://api.mozu.media/public/oauth2-success
app.oauth2.authorized-redirect-uris=https://api.mozu.media/public/oauth2-success

# DevTools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Report email scheduling
app.report.email.enabled=false
app.report.email.cron=0 0 8 * * *
