spring.application.name=${SPRING_APPLICATION_NAME}

# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL}
spring.jpa.properties.hibernate.type.sql=org.hibernate.type.SqlTypes
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# JWT Configuration
app.jwt.secret=${APP_JWT_SECRET}
app.jwt.expiration=${APP_JWT_EXPIRATION}

# Mail Configuration
app.mail.enabled=${APP_MAIL_ENABLED}
app.mail.from=${APP_MAIL_FROM}
app.frontend.url=${APP_FRONTEND_URL}
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE}

# Logging
logging.level.com.example.backend=${LOGGING_LEVEL_COM_EXAMPLE_BACKEND:DEBUG}
logging.level.org.springframework.security=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY}

# Local File Storage
file.upload-dir=${FILE_UPLOAD_DIR}

# Google OAuth2
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
app.oauth2.google.redirect-uri=${APP_OAUTH2_REDIRECT_URI}
app.oauth2.google.authorized-redirect-uris=${APP_OAUTH2_AUTHORIZED_REDIRECT_URIS}


# Devtools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Report email scheduling
app.report.email.enabled=${APP_REPORT_EMAIL_ENABLED:false}
app.report.email.cron=${APP_REPORT_EMAIL_CRON:0 0 8 * * *}
