spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/finance_management
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

app.jwt.secret=mySecretKeyForJWTTokenGenerationThatShouldBeLongEnoughdiuhqnbqj1023
app.jwt.expiration=86400000

app.mail.enabled=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenyenhi220904@gmail.com
spring.mail.password=bsru ekmy nwqt jmmk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.com.example.backend=DEBUG
logging.level.org.springframework.security=DEBUG

file.upload-dir=./uploads/avatars
